# Base deps image that builds wheels for GPU worker + other services

ARG BASE_IMAGE=python:3.12-slim
FROM ${BASE_IMAGE} as builder

WORKDIR /build

# Install build essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy all requirements
COPY requirements/ requirements/

# Prebuild wheels into /wheels
RUN mkdir -p /wheels \
    && pip wheel --no-cache-dir --wheel-dir=/wheels -r requirements/requirements-gpu.txt -c requirements/constraints-base-skip.txt

# Validate wheels directory is non-empty
RUN test -d /wheels && test "$(ls -A /wheels)" || (echo "❌ No wheels were built!" && exit 1)

# Final stage: deps image with only wheels
FROM scratch as deps
COPY --from=builder /wheels /wheels