# Dependency-only Dockerfile (CPU-first, Python 3.12 slim)
# Purpose: build a deps image that contains Python, system libs, and wheels for
# the project's stable dependency set. App code is applied later in a separate
# build that reuses this image.
#
# Build modes: CPU-focused by default. ARGs are provided to switch platforms.

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG BASE_PYTHON_IMAGE=python:3.12-slim

# Builder: create wheels for requirements
FROM ${BASE_PYTHON_IMAGE} AS builder

# Install build tools
RUN set -eux \
  && apt-get update \
  && apt-get install -y -o APT::Install-Recommends=false --no-install-recommends \
       build-essential \
       ca-certificates \
       git \
       wget \
       gcc \
       g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy requirements directory (builder needs all referenced files, e.g. 
# requirements-base.txt referenced by requirements-cpu.txt)
COPY requirements/ ./requirements/

# Prefer requirements-base.txt + requirements-cpu.txt; otherwise use all requirements/*.txt
RUN set -eux \
  && python -m pip install --upgrade pip wheel setuptools \
  && mkdir -p /wheels /tmp/reqsdir \
  && if [ -f requirements/requirements-cpu.txt ]; then \
      # Copy all requirement files into the temp reqsdir so that any '-r' includes
      # referenced from requirements-cpu.txt resolve correctly. We then run pip
      # from inside that directory and wheel only the CPU requirements file.
      cp requirements/*.txt /tmp/reqsdir/ || true; \
      REQ_DIR=/tmp/reqsdir; \
    else \
      echo "ERROR: requirements/requirements-cpu.txt not found" >&2; \
      exit 1; \
    fi \
  && echo "Building wheels from: $REQ_DIR/requirements-cpu.txt" \
  && PIP_NO_CACHE_DIR=1 \
  && (cd $REQ_DIR && for f in requirements-cpu.txt; do [ -f "$f" ] && PIP_NO_CACHE_DIR=1 pip wheel --no-deps -r "$f" -w /wheels || true; done) \
  && ls -lah /wheels || true \
  && rm -rf /tmp/* /var/tmp/* /root/.cache/pip || true

# Runtime image: small python base with only runtime deps installed from wheels
FROM ${BASE_PYTHON_IMAGE} AS runtime

ARG PYTORCH_CPU_INDEX=https://download.pytorch.org/whl/cpu

# Create a venv to isolate installs (optional but clean)
# Use system Python (do not create a venv in the image). Keep pip upgraded.
RUN set -eux \
  && python -m pip install --upgrade pip \
  && rm -rf /root/.cache/pip
WORKDIR /app

# Install torch and torchvision (CPU wheels) first to ensure correct binaries are present
RUN --mount=type=cache,target=/root/.cache/pip \
  set -eux \
  && python -m pip install --no-cache-dir --index-url ${PYTORCH_CPU_INDEX} "torch" "torchvision"
 

# Copy wheels from builder and install remaining wheels
COPY --from=builder /wheels /wheels
RUN set -eux \
  && if [ -d /wheels ] && [ "$(ls -A /wheels)" ]; then \
       # Install all wheels without using cache
       for f in /wheels/*.whl; do [ -f "$f" ] && python -m pip install --no-index --no-deps --no-cache-dir "$f" || true; done; \
     fi \
  && rm -rf /wheels /tmp/* /var/tmp/* /root/.cache/pip || true

# Common metadata and health
LABEL org.opencontainers.image.title="laxai-deps" \
      org.opencontainers.image.description="Dependency-only image (CPU) for LaxAI" \
      org.opencontainers.image.licenses=MIT

CMD ["python","-c","print('Deps image ready')"]
