2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker FRAME 440 UPDATE
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker total detections: 9 | thresh: 0.7 | high conf: 8 | low: 1
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0284, conf 0.8447
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  128 matched with detection  3 with cost 0.1132, conf 0.8141
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  532 matched with detection  5 with cost 0.1607, conf 0.8006
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  529 matched with detection  4 with cost 0.0640, conf 0.8082
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  550 matched with detection  6 with cost 0.0493, conf 0.7854
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  549 matched with detection  1 with cost 0.3517, conf 0.8157
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  542 matched with detection  7 with cost 0.0265, conf 0.7310
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.7496, TLBR [ 412,  382,  468,  516]
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 0.7496, conf 0.8157, TLBR [ 396,  387,  445,  532]
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  535 matched with detection  0 with cost 0.2288, conf 0.5920
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:19,638 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.3018, conf 0.8157
2025-12-24 11:19:19,734 DEBUG tracker.byte_tracker 
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker FRAME 441 UPDATE
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker total detections: 8 | thresh: 0.7 | high conf: 7 | low: 1
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0439, conf 0.8435
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.1248, conf 0.8155
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  532 matched with detection  3 with cost 0.1401, conf 0.8040
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  529 matched with detection  2 with cost 0.0600, conf 0.8091
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0708, conf 0.7889
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  549 matched with detection  4 with cost 0.3366, conf 0.8014
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0493, conf 0.7530
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 1.1146, TLBR [ 413,  381,  468,  515]
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.7619, TLBR [ 413,  381,  468,  515]
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Detection  0 unmatched, best cost 0.7619, conf 0.6622, TLBR [ 398,  390,  443,  531]
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:19,735 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.3593, conf 0.6622
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker 
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker FRAME 442 UPDATE
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker total detections: 9 | thresh: 0.7 | high conf: 8 | low: 1
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0789, conf 0.8360
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  128 matched with detection  2 with cost 0.1096, conf 0.8238
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  532 matched with detection  4 with cost 0.1159, conf 0.8041
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0381, conf 0.8081
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0757, conf 0.7876
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  549 matched with detection  7 with cost 0.3767, conf 0.7574
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0319, conf 0.7585
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.4601, TLBR [ 412,  381,  468,  515]
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 0.4601, conf 0.8339, TLBR [ 400,  384,  462,  532]
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 1.2053, TLBR [ 412,  381,  468,  515]
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Detection  0 unmatched, best cost 1.2053, conf 0.4655, TLBR [1542,  365, 1594,  478]
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.4354, conf 0.8339
2025-12-24 11:19:19,833 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 1.2650, conf 0.4655, TLBR [1542,  365, 1594,  478]
2025-12-24 11:19:19,930 DEBUG tracker.byte_tracker 
2025-12-24 11:19:19,930 DEBUG tracker.byte_tracker FRAME 443 UPDATE
2025-12-24 11:19:19,930 DEBUG tracker.byte_tracker total detections: 9 | thresh: 0.7 | high conf: 8 | low: 1
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  130 matched with detection  1 with cost 0.0517, conf 0.8425
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  128 matched with detection  2 with cost 0.1403, conf 0.8290
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  532 matched with detection  4 with cost 0.1210, conf 0.8043
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.1097, conf 0.8109
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.1024, conf 0.7891
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.1069, conf 0.7553
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.2160, conf 0.8427
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.5187, TLBR [ 412,  381,  467,  515]
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5591, TLBR [1558,  365, 1597,  483]
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Detection  7 unmatched, best cost 0.5591, conf 0.7289, TLBR [1541,  364, 1603,  483]
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  549 matched with detection  0 with cost 0.3152, conf 0.5685
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 1.1498, TLBR [ 412,  381,  467,  515]
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:19,931 DEBUG tracker.byte_tracker Track  562 matched with detection  0 with cost 0.3037, conf 0.7289
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker FRAME 444 UPDATE
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker total detections: 9 | thresh: 0.7 | high conf: 8 | low: 1
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0289, conf 0.8407
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  128 matched with detection  2 with cost 0.1262, conf 0.8248
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  532 matched with detection  4 with cost 0.1037, conf 0.8038
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.1222, conf 0.8093
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.1148, conf 0.7912
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.1000, conf 0.7563
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  537 matched with detection  1 with cost 0.1436, conf 0.8378
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.5611, TLBR [ 412,  380,  467,  514]
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.6594, TLBR [1560,  367, 1599,  482]
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Detection  7 unmatched, best cost 0.6594, conf 0.7478, TLBR [1536,  366, 1603,  484]
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  549 matched with detection  0 with cost 0.3366, conf 0.6176
2025-12-24 11:19:20,028 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 1.1818, TLBR [ 412,  380,  467,  514]
2025-12-24 11:19:20,029 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,029 DEBUG tracker.byte_tracker Track  562 matched with detection  0 with cost 0.3139, conf 0.7478
2025-12-24 11:19:20,125 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,125 DEBUG tracker.byte_tracker FRAME 445 UPDATE
2025-12-24 11:19:20,125 DEBUG tracker.byte_tracker total detections: 9 | thresh: 0.7 | high conf: 8 | low: 1
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  130 matched with detection  1 with cost 0.0697, conf 0.8429
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  128 matched with detection  2 with cost 0.1083, conf 0.8275
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  532 matched with detection  4 with cost 0.1000, conf 0.8053
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0925, conf 0.8091
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0981, conf 0.7930
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  542 matched with detection  7 with cost 0.0798, conf 0.7645
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.1484, conf 0.8500
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.5396, TLBR [ 412,  379,  467,  514]
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5739, TLBR [1559,  369, 1599,  482]
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Detection  6 unmatched, best cost 0.5739, conf 0.7703, TLBR [1543,  367, 1604,  484]
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  549 matched with detection  0 with cost 0.3419, conf 0.5130
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 1.2135, TLBR [ 412,  379,  467,  514]
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,126 DEBUG tracker.byte_tracker Track  562 matched with detection  0 with cost 0.2059, conf 0.7703
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker FRAME 446 UPDATE
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker total detections: 8 | thresh: 0.7 | high conf: 8 | low: 0
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0540, conf 0.8427
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.1026, conf 0.8277
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  532 matched with detection  5 with cost 0.1022, conf 0.8038
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  529 matched with detection  4 with cost 0.1422, conf 0.8056
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  550 matched with detection  6 with cost 0.0828, conf 0.7916
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  542 matched with detection  7 with cost 0.0851, conf 0.7703
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  537 matched with detection  3 with cost 0.2176, conf 0.8140
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.5509, TLBR [ 411,  378,  467,  513]
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5017, TLBR [1560,  370, 1600,  481]
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 0.5017, conf 0.8212, TLBR [1548,  367, 1605,  483]
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,223 DEBUG tracker.byte_tracker Track  562 matched with detection  0 with cost 0.2187, conf 0.8212
2025-12-24 11:19:20,319 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,319 DEBUG tracker.byte_tracker FRAME 447 UPDATE
2025-12-24 11:19:20,319 DEBUG tracker.byte_tracker total detections: 10 | thresh: 0.7 | high conf: 8 | low: 2
2025-12-24 11:19:20,319 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0771, conf 0.8380
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  128 matched with detection  2 with cost 0.0824, conf 0.8295
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  532 matched with detection  4 with cost 0.1020, conf 0.8013
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0586, conf 0.8023
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0793, conf 0.7949
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0746, conf 0.7740
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  537 matched with detection  7 with cost 0.2259, conf 0.7699
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5494, TLBR [1560,  371, 1599,  481]
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 0.5518, TLBR [ 411,  377,  467,  511]
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 0.5494, conf 0.8306, TLBR [1545,  368, 1606,  483]
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  535 matched with detection  0 with cost 0.3596, conf 0.4598
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 1.2052, TLBR [1560,  371, 1599,  481]
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 0.7256, conf 0.4072, TLBR [ 397,  379,  439,  511]
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Track  562 matched with detection  0 with cost 0.2023, conf 0.8306
2025-12-24 11:19:20,320 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 1.2703, conf 0.4072, TLBR [ 397,  379,  439,  511]
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker FRAME 448 UPDATE
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker total detections: 10 | thresh: 0.7 | high conf: 7 | low: 3
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0605, conf 0.8363
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  128 matched with detection  2 with cost 0.0747, conf 0.8333
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  532 matched with detection  3 with cost 0.0593, conf 0.8028
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  529 matched with detection  5 with cost 0.0649, conf 0.7946
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  550 matched with detection  4 with cost 0.0716, conf 0.8004
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0415, conf 0.7751
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  562 matched with detection  1 with cost 0.2706, conf 0.8359
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5669, TLBR [1560,  371, 1599,  482]
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 1.3923, TLBR [ 402,  381,  462,  532]
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker Track  535 unmatched, best cost 1.2432, TLBR [ 407,  393,  460,  521]
2025-12-24 11:19:20,445 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,446 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.2376, conf 0.6653
2025-12-24 11:19:20,446 DEBUG tracker.byte_tracker Track  535 matched with detection  1 with cost 0.0821, conf 0.5839
2025-12-24 11:19:20,446 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 1.2009, TLBR [1560,  371, 1599,  482]
2025-12-24 11:19:20,446 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 0.7453, conf 0.4887, TLBR [ 395,  379,  437,  515]
2025-12-24 11:19:20,446 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,446 DEBUG tracker.byte_tracker Track  563 matched with detection  0 with cost 0.1555, conf 0.4887
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker FRAME 449 UPDATE
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker total detections: 11 | thresh: 0.7 | high conf: 8 | low: 3
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  130 matched with detection  2 with cost 0.0543, conf 0.8194
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0994, conf 0.8282
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  532 matched with detection  5 with cost 0.0546, conf 0.7988
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  529 matched with detection  4 with cost 0.0111, conf 0.8004
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  550 matched with detection  3 with cost 0.0514, conf 0.8023
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0415, conf 0.7690
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  562 matched with detection  0 with cost 0.2713, conf 0.8302
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5767, TLBR [1559,  370, 1599,  481]
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.5471, TLBR [ 401,  380,  460,  530]
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Detection  7 unmatched, best cost 0.5471, conf 0.7515, TLBR [ 412,  395,  468,  524]
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.4396, conf 0.4391
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.6007, TLBR [1559,  370, 1599,  481]
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 0.7039, conf 0.4240, TLBR [ 398,  380,  439,  510]
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 0.6007, conf 0.4033, TLBR [1538,  371, 1597,  477]
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  535 matched with detection  0 with cost 0.2296, conf 0.7515
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Track  563 matched with detection  1 with cost 0.1682, conf 0.4240
2025-12-24 11:19:20,542 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 1.2969, conf 0.4033, TLBR [1538,  371, 1597,  477]
2025-12-24 11:19:20,542 INFO tracking_controller Processed 450/7500 frames
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker FRAME 450 UPDATE
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker total detections: 9 | thresh: 0.7 | high conf: 8 | low: 1
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  130 matched with detection  2 with cost 0.0758, conf 0.8177
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.1109, conf 0.8240
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  532 matched with detection  4 with cost 0.1126, conf 0.8045
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0631, conf 0.8069
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  550 matched with detection  6 with cost 0.0342, conf 0.7895
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  542 matched with detection  7 with cost 0.0274, conf 0.7650
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  562 matched with detection  0 with cost 0.3243, conf 0.8385
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5967, TLBR [1559,  370, 1599,  480]
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.5968, TLBR [ 400,  377,  455,  518]
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Detection  5 unmatched, best cost 0.5968, conf 0.7935, TLBR [ 410,  396,  470,  525]
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.3833, conf 0.6302
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 1.1773, TLBR [1559,  370, 1599,  480]
2025-12-24 11:19:20,639 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,640 DEBUG tracker.byte_tracker Track  535 matched with detection  0 with cost 0.2057, conf 0.7935
2025-12-24 11:19:20,640 DEBUG tracker.byte_tracker Track  563 unmatched, best cost 0.8430, TLBR [ 396,  380,  438,  513]
2025-12-24 11:19:20,640 DEBUG tracker.byte_tracker Track  564 unmatched, best cost 1.2526, TLBR [1538,  371, 1597,  477]
2025-12-24 11:19:20,736 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,736 DEBUG tracker.byte_tracker FRAME 451 UPDATE
2025-12-24 11:19:20,736 DEBUG tracker.byte_tracker total detections: 11 | thresh: 0.7 | high conf: 8 | low: 3
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0280, conf 0.8253
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0991, conf 0.8231
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  532 matched with detection  2 with cost 0.0754, conf 0.8173
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0906, conf 0.8029
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0678, conf 0.7719
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  542 matched with detection  7 with cost 0.0195, conf 0.7603
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  562 matched with detection  4 with cost 0.2243, conf 0.8017
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.5291, TLBR [1559,  369, 1599,  480]
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.6153, TLBR [ 398,  375,  451,  510]
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Detection  6 unmatched, best cost 0.6153, conf 0.7688, TLBR [ 415,  394,  466,  523]
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  549 matched with detection  2 with cost 0.4728, conf 0.4311
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.2001, conf 0.6322
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 0.6435, conf 0.6226, TLBR [1533,  370, 1600,  478]
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Track  535 matched with detection  0 with cost 0.1272, conf 0.7688
2025-12-24 11:19:20,737 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 1.3269, conf 0.6226, TLBR [1533,  370, 1600,  478]
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker FRAME 452 UPDATE
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker total detections: 11 | thresh: 0.7 | high conf: 8 | low: 3
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0362, conf 0.8248
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0745, conf 0.8216
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  532 matched with detection  2 with cost 0.0395, conf 0.8160
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0986, conf 0.7954
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  550 matched with detection  6 with cost 0.0379, conf 0.7739
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  542 matched with detection  5 with cost 0.0386, conf 0.7806
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  562 matched with detection  4 with cost 0.2874, conf 0.7846
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.6562, TLBR [ 397,  374,  449,  508]
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.6346, TLBR [1562,  374, 1601,  477]
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Detection  7 unmatched, best cost 0.6562, conf 0.7631, TLBR [ 418,  390,  470,  521]
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.2227, conf 0.6451
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Track  549 matched with detection  1 with cost 0.4975, conf 0.5998
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 0.7162, conf 0.5901, TLBR [1532,  370, 1598,  476]
2025-12-24 11:19:20,835 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,836 DEBUG tracker.byte_tracker Track  535 matched with detection  0 with cost 0.2723, conf 0.7631
2025-12-24 11:19:20,836 DEBUG tracker.byte_tracker Track  565 matched with detection  1 with cost 0.0724, conf 0.5901
2025-12-24 11:19:20,945 DEBUG tracker.byte_tracker 
2025-12-24 11:19:20,945 DEBUG tracker.byte_tracker FRAME 453 UPDATE
2025-12-24 11:19:20,945 DEBUG tracker.byte_tracker total detections: 11 | thresh: 0.7 | high conf: 8 | low: 3
2025-12-24 11:19:20,945 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0344, conf 0.8343
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0750, conf 0.8201
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  532 matched with detection  2 with cost 0.0686, conf 0.8152
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  529 matched with detection  4 with cost 0.1310, conf 0.8018
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  550 matched with detection  6 with cost 0.0735, conf 0.7769
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  542 matched with detection  5 with cost 0.0782, conf 0.7898
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  562 matched with detection  3 with cost 0.2676, conf 0.8024
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  535 matched with detection  7 with cost 0.3846, conf 0.7181
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.8253, TLBR [ 395,  373,  447,  507]
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.1200, conf 0.6450
2025-12-24 11:19:20,946 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 1.3879, conf 0.4975, TLBR [1533,  369, 1595,  474]
2025-12-24 11:19:20,947 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 1.3585, conf 0.4417, TLBR [1553,  371, 1608,  475]
2025-12-24 11:19:20,947 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:20,947 DEBUG tracker.byte_tracker Track  549 matched with detection  1 with cost 0.3852, conf 0.4417
2025-12-24 11:19:20,947 DEBUG tracker.byte_tracker Track  565 matched with detection  0 with cost 0.1322, conf 0.4975
2025-12-24 11:19:21,049 DEBUG tracker.byte_tracker 
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker FRAME 454 UPDATE
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker total detections: 10 | thresh: 0.7 | high conf: 9 | low: 1
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0377, conf 0.8309
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0594, conf 0.8179
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  532 matched with detection  3 with cost 0.0570, conf 0.8079
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  529 matched with detection  4 with cost 0.0994, conf 0.7989
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0768, conf 0.7834
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0686, conf 0.7647
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  562 matched with detection  2 with cost 0.2694, conf 0.8128
2025-12-24 11:19:21,050 DEBUG tracker.byte_tracker Track  535 matched with detection  7 with cost 0.2612, conf 0.7407
2025-12-24 11:19:21,051 DEBUG tracker.byte_tracker Track  537 matched with detection  8 with cost 0.1639, conf 0.7079
2025-12-24 11:19:21,051 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:21,051 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:21,051 DEBUG tracker.byte_tracker Track  565 matched with detection  0 with cost 0.2318, conf 0.4317
2025-12-24 11:19:21,051 DEBUG tracker.byte_tracker Track  549 unmatched, best cost 0.7387, TLBR [1559,  371, 1602,  476]
2025-12-24 11:19:21,195 DEBUG tracker.byte_tracker 
2025-12-24 11:19:21,195 DEBUG tracker.byte_tracker FRAME 455 UPDATE
2025-12-24 11:19:21,195 DEBUG tracker.byte_tracker total detections: 10 | thresh: 0.7 | high conf: 9 | low: 1
2025-12-24 11:19:21,195 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0454, conf 0.8299
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0177, conf 0.8125
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  532 matched with detection  2 with cost 0.0190, conf 0.8082
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0883, conf 0.7972
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0323, conf 0.7815
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0571, conf 0.7574
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  562 matched with detection  4 with cost 0.2463, conf 0.7877
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  535 matched with detection  7 with cost 0.0874, conf 0.7444
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  537 matched with detection  8 with cost 0.0787, conf 0.7109
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:21,196 DEBUG tracker.byte_tracker Track  565 matched with detection  0 with cost 0.2617, conf 0.6903
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker 
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker FRAME 456 UPDATE
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker total detections: 11 | thresh: 0.7 | high conf: 8 | low: 3
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0332, conf 0.8257
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0177, conf 0.8095
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker Track  532 matched with detection  2 with cost 0.0275, conf 0.8083
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0728, conf 0.7888
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker Track  550 matched with detection  4 with cost 0.0322, conf 0.7801
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0497, conf 0.7483
2025-12-24 11:19:21,319 DEBUG tracker.byte_tracker Track  562 matched with detection  5 with cost 0.2620, conf 0.7559
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker Track  535 matched with detection  7 with cost 0.1640, conf 0.7151
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.8587, TLBR [ 398,  374,  448,  504]
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker Track  537 matched with detection  1 with cost 0.1175, conf 0.6186
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker Detection  0 unmatched, best cost 1.4499, conf 0.6790, TLBR [1519,  371, 1591,  473]
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 1.3495, conf 0.4191, TLBR [1552,  369, 1608,  474]
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker Track  565 matched with detection  0 with cost 0.2818, conf 0.6790
2025-12-24 11:19:21,320 DEBUG tracker.byte_tracker Detection  1 unmatched, best cost 0.5374, conf 0.4191, TLBR [1552,  369, 1608,  474]
2025-12-24 11:19:21,416 DEBUG tracker.byte_tracker 
2025-12-24 11:19:21,416 DEBUG tracker.byte_tracker FRAME 457 UPDATE
2025-12-24 11:19:21,416 DEBUG tracker.byte_tracker total detections: 11 | thresh: 0.7 | high conf: 8 | low: 3
2025-12-24 11:19:21,416 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0220, conf 0.8256
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0369, conf 0.8126
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  532 matched with detection  2 with cost 0.0287, conf 0.8098
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  529 matched with detection  3 with cost 0.0417, conf 0.7920
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  550 matched with detection  4 with cost 0.0267, conf 0.7768
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  542 matched with detection  7 with cost 0.0530, conf 0.7480
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  562 matched with detection  6 with cost 0.2676, conf 0.7565
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  535 matched with detection  5 with cost 0.1161, conf 0.7636
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.8815, TLBR [ 399,  375,  448,  505]
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  565 unmatched, best cost 0.4460, TLBR [1528,  371, 1593,  475]
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  537 matched with detection  0 with cost 0.0630, conf 0.6864
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  565 matched with detection  1 with cost 0.2461, conf 0.6445
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 0.5581, conf 0.4228, TLBR [1552,  369, 1608,  473]
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:21,417 DEBUG tracker.byte_tracker Track  566 matched with detection  0 with cost 0.0206, conf 0.4228
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker 
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker FRAME 458 UPDATE
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker total detections: 11 | thresh: 0.7 | high conf: 8 | low: 3
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker === Step 1: Association with high score detections ===
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  130 matched with detection  0 with cost 0.0114, conf 0.8289
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  128 matched with detection  1 with cost 0.0451, conf 0.8162
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  532 matched with detection  2 with cost 0.0754, conf 0.8084
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  529 matched with detection  4 with cost 0.0593, conf 0.7911
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  550 matched with detection  5 with cost 0.0307, conf 0.7815
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  542 matched with detection  6 with cost 0.0318, conf 0.7440
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  562 matched with detection  7 with cost 0.2571, conf 0.7325
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  535 matched with detection  3 with cost 0.1096, conf 0.7961
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  537 unmatched, best cost 0.8787, TLBR [ 400,  376,  449,  504]
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  565 unmatched, best cost 0.5647, TLBR [1522,  370, 1586,  472]
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker === Step 2: Association with low score detections ====
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  537 matched with detection  1 with cost 0.1020, conf 0.6722
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Track  565 matched with detection  0 with cost 0.1975, conf 0.6781
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker Detection  2 unmatched, best cost 0.6598, conf 0.5890, TLBR [1550,  368, 1608,  472]
2025-12-24 11:19:21,514 DEBUG tracker.byte_tracker === Step 3: Deal with unconfirmed tracks =============
2025-12-24 11:19:21,515 DEBUG tracker.byte_tracker Track  566 matched with detection  0 with cost 0.0730, conf 0.5890
2025-12-24 11:19:21,611 DEBUG tracker.byte_tracker 
2025-12-24 11:19:21,611 DEBUG tracker.byte_tracker FRAME 459 UPDATE
